<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.10b.2022-07-01.CD-2134-0-40d23c29" icon="Search.png" search="esp32">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="Heltec_WiFi_LoRa_32_V2" modelIndex="85521144" path="C:/Program Files/Fritzing/fritzing-parts/core/Heltec_WiFi_LoRa_32_V2.fzp">
            <property name="part number" value="HTIT-WB32LA"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="LCD2004-I2C" modelIndex="85521295" path="C:/Users/RobsonBrasil/Documents/Fritzing/parts/user/LCD2004-I2C.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="prefix101218_b0c6794812670c3b0d52a1e2cc025c4a_4" modelIndex="85521308" path="C:/Users/RobsonBrasil/Documents/Fritzing/parts/user/prefix101218_b0c6794812670c3b0d52a1e2cc025c4a_4.fzp">
            <property name="part number" value="101218"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RFID-RC522_3f9e204669d0a22248055a54f76eb144_6" modelIndex="85521313" path="C:/Users/RobsonBrasil/Documents/Fritzing/parts/user/RFID-RC522_3f9e204669d0a22248055a54f76eb144_6.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
